{
    "python.languageServer": "Pylance",
    "python.analysis.diagnosticSeverityOverrides": {
        "reportMissingModuleSource": "none",
        "reportShadowedImports": "none"
    },
    "python.analysis.extraPaths": [
        "",
        "/Users/kenhuang/.vscode/extensions/joedevivo.vscode-circuitpython-0.2.0-darwin-x64/stubs",
        "/Users/kenhuang/Library/Application Support/Code/User/globalStorage/joedevivo.vscode-circuitpython/bundle/20240417/adafruit-circuitpython-bundle-py-20240417/lib"
    ],
    "circuitpython.board.version": null
}